
.about-section {
  padding: 40px 20px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.about-text {
  flex: 1 1 50%;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  position: relative;
  display: inline-block;
  padding-bottom: 6px;
  margin-bottom: 10px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-52%);
  height: 4px;
  width: 100px;
  background-color: orange;
  border-radius: 2px;
}


.about-text h3 {
  font-weight: bold;
  margin-bottom: 12px;
  font-size: 26px;
  margin-top: 5px;
  margin-bottom: 10px;
}


.about-text p {
  font-size: 23px;
  line-height: 1.6;
  margin-bottom: 16px;
  font-weight: 400;
  margin-top: 16px;
}

.jdba-highlight {
  color: orange;
  font-weight: 600;
}


.about-image {
  flex: 1 1 40%;
}

.about-image img {
  width: 100%;
  max-height: 630px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-text, .about-image {
    flex: 1 1 100%;
  }

  .about-text {
    padding: 0 10px;
  }
}
